<!doctype html>
<html>
    <head>
        <meta name='viewport'content='width=devive-width,initial-scale=1.0,user-scalable=0'/>
        <title>quiz_UI</title>
        <style>
            @import'../styles/css_0.css';
            @import'../icons/fa/css/all.css';
            
            #root{width:100%;height:100%;}
            #screen,#keyboard{width:100%}
            #screen{height:300px;}
            #display{width:100%;height:25%;font-size:2.0rem;background:white;padding:5 10;position:relative;top:70%;word-break:break-word;overflow:scroll;
            }
            
            
            #keyboard{height:calc(100vh - 300px);display:flex;flex-flow:row wrap;}
            .key{width:25%;height:auto;font-size:2rem;background-color:white;}
            .sign{color:rgba(50,100,175,0.75)}
            .equals{color:rgba(50,175,100,0.75);font-size:4rem}
            .del{color:rgba(175,100,50,0.75)}
            .clear{color:rgba(175,50,100,0.75)}
        </style>
        <script src='../scripts/js/utils.js'></script>
    </head>
    <body>
        <section id='root'>
            <section id='screen'>
                <p id='display'></p>
            </section>
            <section id='keyboard'>
                <button class='key clear'data-func='clear'>C</button>
                <button class='key del'data-func='del'>del</button>
                <button class='key sign'data-func='plus'>+</button>
                <button class='key sign'data-func='minus'>-</button>
                <button class='key num'data-func='num'>1</button>
                <button class='key num'data-func='num'>2</button>
                <button class='key num'data-func='num'>3</button>
                <button class='key sign'data-func='times'>*</button>
                <button class='key num'data-func='num'>4</button>
                <button class='key num'data-func='num'>5</button>
                <button class='key num'data-func='num'>6</button>
                <button class='key sign'data-func='divide'>/</button>
                <button class='key num'data-func='num'>7</button>
                <button class='key num'data-func='num'>8</button>
                <button class='key num'data-func='num'>9</button>
                <button class='key sign'data-func='percent'>%</button>
                <button class='key sign'data-func='point'>.</button>
                <button class='key num'data-func='num'>0</button>
                <button class='key sign'data-func='pi'>π</button>
                <button class='key equals'data-func='equals'>=</button>
            </section>
        </section>
        <script>
        let keys=[...$$('.key')];
        keys.forEach(key=>{key.addEventListener('click',(e)=>{
            let target=e.target;
            let id=target.getAttribute('data-func');
            switch (id)
            {
            case 'clear':
                $('#display').innerText='';
                break;
            case 'del':
                $('#display').innerText=$('#display').innerText.slice(0,-1);
                break;
            case 'point':
                if($('#display').innerText.includes('.')==false)
                {
                   $('#display').innerText+=target.innerText;
                }
                else return;
                break;
            case 'pi':
                $('#display').innerText+=Math.PI.toFixed(5);
                break;
            case 'num':$('#display').innerText+=target.innerText;
            break;
            case 'plus':$('#display').innerText+=target.innerText;
            break;
            case 'minus':$('#display').innerText+=target.innerText;
            break;
            case 'times':$('#display').innerText+=target.innerText;
            break;
            case 'divide':$('#display').innerText+=target.innerText;
            break;

            case 'equals':$('#display').innerText=calcExp($('#display').innerText);
          //  default:$('#display').innerText+=target.innerText;
            }
        })})
        </script>
    </body>
</html>