<!doctype html>
<html>
    <head>
        <title>gallery_0</title>
        
        <meta name='viewport'content='width=device-width,initial-scale=1.0,user-scalable=0'/>
        <style>
        
        @import '../icons/fa/css/all.css';
        @import '../styles/css_0.css';
        body{font-family:cf_9;font-size:1.2rem;user-select:none;}
        #ui-header{width:100vw;height:70px;font-size:1.4rem;display:flex;flex-flow:row wrap;justify-content:space-between;padding:0 15;align-items:center;box-shadow:1px 1px 3px 1px #efefef;text-transform:capitalize;z-index:2}
        
        .main-component{background:#fff;width:100%;height:70px;padding-left:15;border-top:1px solid #dedede;text-transform:capitalize;}
        .main-component:hover{background:rgba(0,0,0,0.1)}
        #send-pg{padding-left:15;font-size:1rem}
        #tel-comb,#tel-range,#amt-comb,#amt-range,#pin-comb,#pin-range{color:#808080}
        
        input{width:90%;background:white;font-family:cf_9;border-bottom:2px solid teal}
        
        #submit-ops{width:90%;height:auto;display:flex;flex-flow:row wrap;justify-content:space-between;padding:40 10 0 10;text-transform:uppercase;}
        #tel-cancel,#amt-cancel,#pin-cancel{color:#62C1B7}
        #tel-ok,#amt-ok,#pin-ok{color:#909090;background:rgba(0,0,0,0.1);padding:10 30;position:relative;top:50%;transform:translate(0,-25%);border-radius:2px;}
        
        .tel-ok{background:#62C1B7;color:white;}
        
        #popup-bg{width:100vw;height:100vh;color:#000;background:rgba(0,0,0,0.5);position:fixed;top:0;left:0;}
        #confirm{width:85%;background:#fff;border-radius:2px;position:absolute;top:250px;left:5%;padding:0 20}
        #send-money{font-size:1.2rem;font-weight:400}
        #send-details{font-size:0.9rem;color:#707070}
        #cfm-tct{width:auto;background:#fff;float:right;padding:5;}
        #cancel-tct,#ok-tct{font-size:0.85rem;color:teal}
        #cancel-tct{margin-right:40px}
        </style>
        
        <script src='../scripts/js/utils.js'></script>
        <script defer src='../scripts/js/stk_0.js'></script>
    </head>
    <body>
        <section id='stk'>
            <header id='ui-header'><span id='saf-label'>safaricom</span><i class='fa-solid fa-ellipsis-v'></i></header>
        <section id='main-ui'>
        </section>
        <section id='send-pg'>
            
            <section id='enter-tel'>
                
        <p id='tel-inp-descr'>Enter phone no.</p>
            <div style='width:50;height:10'></div>
            <p id='tel-comb'>Digits (0-9,*,#,+)</p>
            <p id='tel-range'>10-13</p>
            <input id='tel'type='tel'/>
            <div id='submit-ops'>
                <p id='tel-cancel'>cancel</p>
                <p id='tel-ok'>ok</p>
            </div>
            </section>
            
            <section id='enter-amt'>
            <p id='amt-inp-descr'>Enter amount</p>
            <div style='width:50;height:10'></div>
            <p id='amt-comb'>Digits (1-10,*,#,+)</p>
            <p id='amt-range'>10-13</p>
            <input id='amt'type='tel'/>
            <div id='submit-ops'>
                <p id='amt-cancel'>cancel</p>
                <p id='amt-ok'>ok</p>
            </div>

            </section>
            
            <section id='enter-pin'>
        <p id='pin-inp-descr'>Enter M-PESA PIN</p>
            <div style='width:50;height:10'></div>
            <p id='pin-comb'>Digits (0-9,*,#,+)</p>
            <p id='pin-range'>4</p>
            <input id='pin'type='tel'/>
            <div id='submit-ops'>
                <p id='pin-cancel'>cancel</p>
                <p id='pin-ok'>ok</p>
            </div>
            </section>
                    <div id='popup-bg'>
                <div id='confirm'>
                    <h3 id='send-money'>Send Money</h3>
                    <p id='send-state'></p>
                    <p id='send-details'>Send Money to <span id='send-num'>0726479111</span> KSH<span id='send-amt'>500</span></p>
                    <p id='cfm-tct'>
                        <span id='cancel-tct'>CANCEL</span>
                        <span id='ok-tct'>OK</span>
                    </p>
                </div>
            </div>

        </section>
        </section>
    </body>
</html>